; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	davetcc/IoAbstraction@^4.0.2
    https://github.com/Stutchbury/EncoderButton/archive/refs/tags/v1.0.6.zip
build_flags = -D USB_SERIAL_HID -D MAX_ROTARY_ENCODERS=7 -D -DREJECT_DIRECTION_CHANGE_THRESHOLD=10000 -D HOLD_THRESHOLD=99999999999
extra_scripts = post:extra_script.py
